<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Fraglib</PackageId>
    <Version>0.2.5</Version>
    <Authors>cyprus327</Authors>
    <Description>A unique high level C# rendering library. https://github.com/cyprus327/Fraglib</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.7"/>
    <None Include="LICENSE.txt" Pack="true" Visible="false" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>